PORT =3000


MONGOURI=mongodb+srv://amithsh:cWBc0tCMG0Jo1FVT@cluster0.xjqyh7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=u_XSVFooUC_rbCxlj8xpCeSUxC1GLuvFNEfteFOWhnm18--Zz3kV4MqlXPADttCc


